{
  "expo": {
    "name": "OneConnect",
    "slug": "oneconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "scheme": "oneconnect",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oneconnect.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access for video calls",
        "NSMicrophoneUsageDescription": "This app needs microphone access for audio/video calls",
        "UIBackgroundModes": [
          "voip",
          "audio",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.oneconnect.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/ringtone.mp3",
            "./assets/sounds/incoming.mp3",
            "./assets/sounds/outgoing.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9befe155-9f7f-452e-917d-a7334864dd25"
      }
    },
    "owner": "nawin337"
  }
}
