{
  "expo": {
    "name": "VideoCall",
    "slug": "video-call",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "videocall",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.videocall.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access for video calls",
        "NSMicrophoneUsageDescription": "This app needs microphone access for audio/video calls",
        "UIBackgroundModes": [
          "voip",
          "audio",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.videocall.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/ringtone.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56b73680-6738-4983-9c7b-63917385dc64"
      }
    }
  }
}
